<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #sketchTbl{
            table-layout: auto;
            width: 500px;
            height: 500px;
            margin: 0px;
            border: 0px;
            padding: 0px;
            border-spacing: 0px;
            margin-top: 20px;
        }

        #sketchTbl tr{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #sketchTbl tr td{
            margin: 0px;
            border: 0px;
            padding: 0px;
            
        }
    </style>
    

    
    <h1>Etch-A-Sketch</h1>
    <button id="pixelBtn">Pixels</button>
    <div id="sketch">
        <table id="sketchTbl"></table>
    </div>



    <script src="script.js"></script>

</body>
</html>