<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TicTacToe</title>
   </head>
   <body>
      <style>
         html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
         }
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(175, 175, 175);
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
         }
         p {
            font-family: Arial, Helvetica, sans-serif;
         }
         #playArea {
            background-color: rgb(220, 220, 220);
            height: 50%;
            width: 50%;
            display: grid;
            grid: auto-flow / 1fr 1fr 1fr;
         }
         .clickZone {
            border: black;
            border-style: solid;
         }
      </style>
      <h1><p>TicTacToe</p></h1>
      <div id="playArea">
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
         <div class="clickZone"></div>
      </div>
      <script src="script.js"></script>
   </body>
</html>
