<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
 </head>
 <body>
  <style>
   body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
   }

   h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   }

   #calc {
    background-color: white;
    margin: 10px;
   }

   #calcTbl {
    table-layout: fixed;
    width: 500px;
    height: 500px;
    margin: 0px;
    /* border: 0px; */
    padding: 0px;
    border-spacing: 10px;
    background-color: white;
   }

   #calcTbl tr {
    margin: 0px;
    border: 0px;
    padding: 0px;
    background-color: white;
   }

   #calcTbl tr td {
    margin: 10px;
    padding: 10px;
    border: 10px;
    border-color: rgb(255, 191, 191);
    background-color: rgb(170, 24, 24);
   }

   #calcTbl tr {
    margin: 10px;
    padding: 10px;
    border: 10px;
    border-color: rgb(255, 191, 191);
    background-color: rgb(170, 24, 24);
   }
  </style>

  <h1>Calculator</h1>
  <div id="calc">
   <table id="calcTbl">
    <tr>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
   </table>
  </div>

  <script src="script.js"></script>
 </body>
</html>
