<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
 </head>
 <body>
  <style>
   body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
   }

   h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   }

   #calc {
    background-color: rgb(236, 236, 236);
    width: 500px;
    height: 500px;
    display: grid;
    justify-content: space-around;
    grid-template-areas:
     "displayNum displayNum displayNum displayNum"
     "percentageNum CENum CNum backspaceNum"
     "reciprocalNum squareNum squareRootNum divideNum"
     "n7 n8 n9 multiplyNum"
     "n4 n5 n6 subtractNum"
     "n1 n2 n3 plusNum"
     "positiveNegativeNum n0 decimalNum equalNum";
   }

   #displayNum {
    grid-area: displayNum;
   }

   #percentageNum {
    grid-area: percentageNum;
   }

   #CENum {
    grid-area: CENum;
   }

   #CNum {
    grid-area: CNum;
   }

   #backspaceNum {
    grid-area: backspaceNum;
   }

   #reciprocalNum {
    grid-area: reciprocalNum;
   }

   #squareNum {
    grid-area: squareNum;
   }

   #squareRootNum {
    grid-area: squareRootNum;
   }

   #n7 {
    grid-area: n7;
   }

   #n8 {
    grid-area: n8;
   }

   #n9 {
    grid-area: n9;
   }

   #multiplyNum {
    grid-area: multiplyNum;
   }

   #n4 {
    grid-area: n4;
   }

   #n5 {
    grid-area: n5;
   }

   #n6 {
    grid-area: n6;
   }
   #subtractNum {
    grid-area: subtractNum;
   }
   #n1 {
    grid-area: n1;
   }
   #n2 {
    grid-area: n2;
   }
   #n3 {
    grid-area: n3;
   }
   #plusNum {
    grid-area: plusNum;
   }
   #positiveNegativeNum {
    grid-area: positiveNegativeNum;
   }
   #n0 {
    grid-area: n0;
   }
   #decimalNum {
    grid-area: decimalNum;
   }

   #equalNum {
    grid-area: equalNum;
   }
  </style>

  <h1>Calculator</h1>
  <div id="calc">
   <div id="displayNum"></div>
   <div id="percentageNum"></div>
   <div id="CENum"></div>
   <div id="CNum"></div>
   <div id="backspaceNum"></div>
   <div id="reciprocalNum"></div>
   <div id="squareNum"></div>
   <div id="squareRootNum"></div>
   <div id="divideNum"></div>
   <div id="n7"></div>
   <div id="n8"></div>
   <div id="n9"></div>
   <div id="multiplyNum"></div>
   <div id="n4"></div>
   <div id="n5"></div>
   <div id="n6"></div>
   <div id="subtractNum"></div>
   <div id="n1"></div>
   <div id="n2"></div>
   <div id="n3"></div>
   <div id="plusNumNum"></div>
   <div id="positiveNegativeNum"></div>
   <div id="n0"></div>
   <div id="decimalNum"></div>
   <div id="equalNum"></div>
  </div>

  <script src="script.js"></script>
 </body>
</html>
